[#ftl]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote of the day</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/images/favicon.png" rel="icon" type="image/png">
</head>
<body class="page">
<img src="/images/${image}.jpg" alt="" class="page__background-image">
<blockquote class="page__quote"><strong>${quote}</blockquote>
</body>
</html>
